CNC_C#/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:FlowGraph="clr-namespace:Microsoft.Expression.Prototyping.FlowGraph;assembly=Microsoft.Expression.Prototyping.Runtime" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="779">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="6,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Load()" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,20,0,0" Click="Button1_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="22"/>
        <Button x:Name="Button2" Content="Close()" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,100,0,0" Click="Button2_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="22"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="255" TextWrapping="Wrap" VerticalAlignment="Top" Margin="105,10,0,0" VerticalScrollBarVisibility="Auto" Cursor="ScrollWE" CaretBrush="#FF613232" Width="325">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF59090" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FF2E3563" Offset="0.692"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="255" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="450,10,0,0" VerticalScrollBarVisibility="Auto" Cursor="ScrollWE" CaretBrush="#FF613232">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85ACFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FF2E3563" Offset="0.692"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
        <DockPanel x:Name="Dock" HorizontalAlignment="Left" Height="160" LastChildFill="False" Margin="380,300,0,0" VerticalAlignment="Top" Width="370" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Canvas Height="160" VerticalAlignment="Top" Width="370">
                <Label x:Name="xcord" Content="Act.X" Height="28" VerticalAlignment="Top" Width="50" Canvas.Left="2" Canvas.Top="10" FontFamily="Stencil"/>
                <Label x:Name="ycord" Content="Act.Y" Height="28" VerticalAlignment="Top" Canvas.Left="67" Canvas.Top="10" Width="50" FontFamily="Stencil"/>
                <Label x:Name="zcord" Content="Act.Z" Height="28" VerticalAlignment="Top" Canvas.Left="132" Canvas.Top="10" Width="50" FontFamily="Stencil"/>
                <Label x:Name="Feed" Content="Feed" Height="28" VerticalAlignment="Top" Canvas.Left="197" Canvas.Top="10" Width="50" FontFamily="Stencil"/>
                <Label x:Name="Spindle" Content="Spindle n" Height="28" VerticalAlignment="Top" Canvas.Left="262" Canvas.Top="10" Width="77" FontFamily="Stencil"/>
                <Label x:Name="x_cord" Content="" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Canvas.Left="2" Canvas.Top="43"/>
                <Label x:Name="y_cord" Content="" Height="28" VerticalAlignment="Top" Canvas.Left="67" Canvas.Top="43" Width="60"/>
                <Label x:Name="z_cord" Content="" Height="28" VerticalAlignment="Top" Canvas.Left="132" Canvas.Top="43" Width="60"/>
                <Label x:Name="feed" Content="" Height="28" VerticalAlignment="Top" Canvas.Left="197" Canvas.Top="43" Width="60"/>
                <Label x:Name="spindle" Content="" Height="28" VerticalAlignment="Top" Canvas.Left="262" Canvas.Top="43" Width="60"/>
                <Label x:Name="x_cord_Copy" Content="" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Canvas.Left="2" Canvas.Top="76"/>
                <Label x:Name="x_cord_Copy1" Content="" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Canvas.Left="67" Canvas.Top="76"/>
                <Label x:Name="x_cord_Copy2" Content="" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Canvas.Left="132" Canvas.Top="76"/>
                <Label x:Name="x_cord_Copy3" Content="" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Canvas.Left="197" Canvas.Top="76"/>
            </Canvas>
        </DockPanel>
        <Button x:Name="Button3" Content="StepByStep" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,60,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Button3_Click_1"/>


    </Grid>
</Window>
